PORT=5000
MONGO_URI=mongodb+srv://vipinyadav9m:Yadav123@vipinyadav01.hqztm.mongodb.net/SuryaPraksh?retryWrites=true&w=majority&appName=vipinyadav01
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=digjgwwuq
CLOUDINARY_API_KEY=435197557474851
CLOUDINARY_API_SECRET=jlUNpdTZ93nMST3EeWOrKONDRI4
